<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.zxp.demo</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>activeMQ</module>
        <module>hbase</module>
        <module>javafx</module>
        <module>javademo</module>
        <module>algorithmdemo</module>
        <module>kafka</module>
        <module>hadoopDemo</module>
        <module>geotoolstest</module>
        <module>consulAPI</module>
        <module>LuceneDemo</module>
        <module>shadepluns</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>