#tomcat port
server.port=8080
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=500ms