spring.rabbitmq.host=10.19.176.86
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
spring.rabbitmq.publisher-confirm-type=simple


#spring.rabbitmq
# 消息发送到交换机确认机制,是否返回回馈
spring.rabbitmq.publisher-returns= true
