jasypt.encryptor.password=944ec5b7-148f-4db6-ae0e-612a5106507b
#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=wanyingjing@163.com
#密码
spring.mail.password=
#编码
spring.mail.default-encoding=UTF-8