spring.profiles.active=lo

#应用名称
spring.application.name=business-service
#服务端口
server.port=8084
#consul配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.service-registry.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.defaultContext=${server.servlet.context-path}
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.register-health-check=true


#seata事务
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group