spring.application.name=service-gatway
oauth2.service.name=service-user
#consul配置
spring.application.cloud.consul.host=localhost
spring.application.cloud.consul.port=8500
spring.application.cloud.consul.prefer-ip-address=true
spring.application.cloud.consul.defaultContext=${server.servlet.context-path}
spring.application.cloud.consul.deregister=true
spring.application.cloud.consul.health-check-interval=15s
spring.application.cloud.consul.register=true
spring.application.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
#oauth2的认证中心进行认证配置
security.oauth2.authorization.check-token-access=http://${oauth2.service.name}/oauth/token
security.oauth2.client.user-authorization-uri=http://${oauth2.service.name}/oauth/authorize
security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=123456
security.oauth2.resource.jwk.key-uri=${auth-server}/oauth/token_key
#配置在sso环境下，sso验证成功 回调登录地址，应该和在注册中心注册地址一样
security.oauth2.sso.login-path=/login
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=activity-route
spring.cloud.gateway.routes[0].uri=lb://service-hi
#路由转发的URL配置规则
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
#路由的谓词处理  有多种谓词处理
# 路由用呢些处理
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#gatway使用哪些过滤的处理和过滤器的参数 这里的名称约定方式 前缀可以不写
spring.cloud.gateway.routes[1].id=activity-route
spring.cloud.gateway.routes[1].uri=lb://service-hi
#路由转发的URL配置规则
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
#路由的谓词处理  有多种谓词处理 路由用呢些处理
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#gatway使用哪些过滤的处理和过滤器的参数 这里的名称约定方式 前缀可以不写