redis.host=115.29.47.18
redis.port=7480
redis.password=112358K
redis.database=0

cas.logout.redirect.url=http://localhost:8082/logout?service=http://localhost:8083/
cas.login.url=http://localhost:8082/cas/login?service=http://localhost:8083/cas
cas.server.url.prefix=http://localhost:8082/
cas.service=http://localhost:8083/cas
cas.success.url=http://localhost:8083/index/success
cas.app.key=9aab2f3c-ff95-40bc-89bb-097bbb91c912

#远程服务URL地址
client.remote.service.url=http://localhost:8081/remoteService