redis.host=115.29.47.18
redis.port=7480
redis.password=112358K
redis.database=0


cas.logout.redirect.url=http://localhost:8082/logout?service=http://localhost:8081/
cas.login.url=http://localhost:8082/cas/login?service=http://localhost:8081/cas
cas.server.url.prefix=http://localhost:8082/
cas.service=http://localhost:8081/cas
cas.success.url=http://localhost:8081/index/success
cas.app.key=b770a498-b575-462f-8c16-687c5129c82d