# tomcat
server.port=8080
# dubbo
dubbo.application.name=demo-consumer
dubbo.registry.address=nacos://192.168.10.131:8848
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo 代码的仓库信息
dubbo.application.repository=dsd
#dubbo 注册中心分组信息 注册中心的分组  消费分组  消费版本
dubbo.registry.group=dev
dubbo.registry.simplified=true
#dubbo的注册中中心的命名空间  将配置中心写道哪一个路径下面
dubbo.registry.parameters.namespace=79860a5e-ce56-4696-babb-062e80eaa29c
dubbo.registry.version=1.2
#dubbo.consumer.group=impl
dubbo.consumers.demoService.group=impl
dubbo.consumers.demoService.default=false
dubbo.consumers.otherService.group=
dubbo.consumers.otherService.default=true
#程序运行生成dump的文件夹路径
#dubbo.application.dump-directory=
#java的编译环境
#dubbo.application.compiler=
#dubbo.registries.
#dubbo.application.default=true
#dubbo.application.repository=${}
#dubbo.application.organization=
#dubbo.application.architecture=
#注册中心的元数据中心
#dubbo.registry.meta-data.namespace=

#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884