# tomcat
server.port=8080
# dubbo
spring.dubbo.application.name=demo-consumer
spring.dubbo.registry.address=nacos://192.168.10.131:8848
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan= com.dubbo.demo.controller