spring.application.name=order-service
server.port=8082
#数据库配置
spring.datasource.url=jdbc:mysql://192.168.2.131:3306/db_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#Consul 服务注册发现配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.service-registry.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.defaultContext=${server.servlet.context-path}
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.register-health-check=true
#seata 分布式事务配置
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group