spring.application.name=storage-service
server.port=8083
spring.datasource.url=jdbc:mysql://172.16.2.101:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
seata.tx-service-group=my_test_tx_group
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.io.seata=info
seata.service.grouplist=172.16.2.101:8091
logging.level.io.seata.samples.storage.persistence.StorageMapper=debug
