server.port=8090

spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.product.jdbc-url=jdbc:mysql://192.168.10.131:3306/product?\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.product.username=root
spring.datasource.product.password=123456

spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.customer.jdbc-url=jdbc:mysql://192.168.10.131:3306/customer?\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.customer.username=root
spring.datasource.customer.password=123456


spring.jpa.show-sql=true
#更新数据库表结构
spring.jpa.hibernate.ddl-auto=create
#对打印的sql进行格式化，方便查看
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## 配置jpa  的方言（具体jpa实现映射）
## 配置 数据库 数据表定义  是采用
#spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
#spring.jpa.generate-ddl=true
##update更新方式  create 创建模式
#spring.jpa.hibernate.ddl-auto=update
### 配置jpa DataSource 信息
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:demo.db
#spring.datasource.username=
#spring.datasource.password=


