server.port=8090

## 配置jpa  的方言（具体jpa实现映射）
## 配置 数据库 数据表定义  是采用
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
#update更新方式  create 创建模式
spring.jpa.hibernate.ddl-auto=update
## 配置jpa DataSource 信息
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:demo.db
spring.datasource.username=
spring.datasource.password=


