server.port=8090

#spring.datasource.product.pool-size=5
spring.datasource.product.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.product.unique-resource-name=product

#spring.datasource.product.xaProperties.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.product.xaProperties.url=jdbc:mysql://192.168.10.131:3306/product?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.product.xaProperties.username=root
spring.datasource.product.xaProperties.password=123456
spring.datasource.product.xaProperties.pinGlobalTxToPhysicalConnection=true
#spring.datasource.customer.pool-size=5
spring.datasource.customer.unique-resource-name=customer
spring.datasource.customer.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.customer.xaProperties.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.customer.xaProperties.url=jdbc:mysql://192.168.10.131:3306/customer?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.customer.xaProperties.username=root
spring.datasource.customer.xaProperties.password=123456
spring.datasource.customer.xaProperties.pinGlobalTxToPhysicalConnection=true


#spring.datasource.type=com.mysql.cj.jdbc.MysqlXADataSource
spring.jpa.show-sql=true
#更新数据库表结构
spring.jpa.hibernate.ddl-auto=update
#对打印的sql进行格式化，方便查看
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## 配置jpa  的方言（具体jpa实现映射）
## 配置 数据库 数据表定义  是采用
#spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
#spring.jpa.generate-ddl=true
##update更新方式  create 创建模式
#spring.jpa.hibernate.ddl-auto=update
### 配置jpa DataSource 信息
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:demo.db
#spring.datasource.username=
#spring.datasource.password=


