jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.maxTotal=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWaitMillis=60000
