#可以直接通过地址方式进行配置amqps自动启动ssl安全链接amqp是普通链接
#这样可以配置集群链接
#spring.rabbitmq.addresses=amqp://admin:secret@localhost
#IP,端口，用户名，密码分开配置
#properties中进行的一些配置，可以在监听具体类进行覆盖
server.port=5672
#链接到RabbitMQ的集群环境
#spring.rabbitmq.addresses=
spring.rabbitmq.host=10.19.176.87
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#设置RabbitMq的虚拟主机，主要实现多租户隔离
#spring.rabbitmq.virtual-host=
#设置消息是否自动重新放回队列当中
#该配置项是决定由于监听器抛出异常而拒绝的消息是否被重新放回队列。默认值为true。
#被拒绝的消息一般不进行重放回队里当中
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#Spring boot 默认采用的simple 模式，根据需要开启 Direct 模式
spring.rabbitmq.listener.type=simple

#设置RabbitMQ的预取数量
#spring.rabbitmq.listener.simple.prefetch=
#关于rABBITMQ容器的选择https://docs.spring.io/spring-amqp/docs/2.2.9
# .RELEASE/reference/html/#choose-container
# 设置手动确认(ack) Queue -> C
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#设置RabbitMQ批量拉取的消息数量
#spring.rabbitmq.listener.simple.batch-size=200

#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.template.mandatory=true
#设置链接缓存类型，采用单个链接多个channel,或者多个connection模式
#spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.cache.channel.size=10
#spring.rabbitmq.cache.connection.size=10
#一个channel被使用多久之后释放掉， 如果缓存的时间是0 则每一个创建一个新的channel或者connection进行操作
#只有缓存时间大于0 最大缓存数量才设置起作用
#spring.rabbitmq.cache.channel.checkout-timeout=60