# tomcat
server.port=8083

#dubbo.application.repository=
#dubbo.application.parameters.
# dubbo
dubbo.application.repository=dsd
dubbo.application.name=demo-provider2
dubbo.registry.address=nacos://192.168.10.131:8848
dubbo.registry.group=dev
dubbo.registry.simplified=true
dubbo.registry.parameters.namespace=79860a5e-ce56-4696-babb-062e80eaa29c
dubbo.registry.version=1.2
#程序运行生成dump的文件夹路径
#dubbo.application.dump-directory=
#java的编译环境
#dubbo.application.compiler=
#dubbo.registries.
#dubbo.application.default=true
#dubbo.application.repository=${}
#dubbo.application.organization=
#dubbo.application.architecture=
#注册中心的元数据中心
#dubbo.registry.meta-data.namespace=

#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884


# dataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.131:3306/springboot-dubbo01?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml