<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<fx:root maxHeight="-Infinity" maxWidth="172.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="172.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="menueImageView" fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label fx:id="menueText" contentDisplay="TOP" layoutX="64.0" layoutY="14.0" maxWidth="104.0" prefHeight="25.0" prefWidth="104.0" text="Label" textFill="WHITE" />
    </children>
</fx:root>
