#web容器基本设置
server.port=8760
server.servlet.context-path=/${spring.application.name}
spring.application.name=service-user
server.tomcat.accept-count=300
server.tomcat.connection-timeout=200
server.tomcat.max-threads=300
#consul配置
spring.application.cloud.consul.host=localhost
spring.application.cloud.consul.port=8500
spring.application.cloud.consul.prefer-ip-address=true
spring.application.cloud.consul.defaultContext=${server.servlet.context-path}
spring.application.cloud.consul.deregister=true
spring.application.cloud.consul.health-check-interval=15s
spring.application.cloud.consul.register=true
spring.application.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health

#seata
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#datasource 配置
spring.datasource.url=jdbc:mysql://192.168.10.131:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=123456
#jpa 设置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
