<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.hik.jfx.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CustomControl layoutX="114.0" layoutY="132.0" prefHeight="23.0" prefWidth="247.0" text="dsfsd" textLayoutX="80.0" />
     <ImageView fitHeight="153.0" fitWidth="337.0" layoutX="173.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(images/left.png);">
        </ImageView>
      <BorderPane layoutX="50.0" layoutY="177.0" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="171.0" prefWidth="110.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Pane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>

      <!-- <ImageView fitHeight="153.0" fitWidth="337.0" layoutX="173.0" layoutY="207.0"
                  pickOnBounds="true" preserveRatio="true" style="-fx-image: url(images/left.png);" >
           <image>
               <Image url="@../images/background_image.png" />
           </image></ImageView>-->
   </children>
</AnchorPane>
