spring.application.name=storage-service
server.port=8081
#数据库设置
spring.datasource.url=jdbc:mysql://192.168.2.131:3306/db_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#seata 设置
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#开启sentinel监控
feign.sentinel.enabled=true
#配置全链路监控
spring.zipkin.base-url=http://localhost:10000
spring.sleuth.sampler.probability=1.0