# rabbitmq
spring.rabbitmq.host=10.19.154.61
spring.rabbitmq.port=5678
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq
spring.cloud.stream.bindings.Output.content-type=application/json
# output_channel为Barista.OUTPUT_CHANNEL的值
spring.cloud.stream.bindings.Output.destination=Output
# 这里的destination.group是队列的名称
spring.cloud.stream.bindings.Output.group=queue-3
spring.cloud.stream.rabbit.bindings.Output.producer.bind-queue=true
spring.cloud.stream.rabbit.bindings.Output.producer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.Output.producer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.Output.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.Output.producer.binding-routing-key=hik.xres.in
spring.cloud.stream.bindings.Output.producer.required-groups=hik.xres.in22

