spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.2.131:3306/db_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true