<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zxp.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <lucene.version>7.1.0</lucene.version>
        <hanlp.version>1.1.6</hanlp.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LuceneDemo</artifactId>
     <dependencies>
         <dependency>
             <groupId>org.apache.lucene</groupId>
             <artifactId>lucene-core</artifactId>
             <version>${lucene.version}</version>
         </dependency>
         <dependency>
             <groupId>com.hankcs.nlp</groupId>
             <artifactId>hanlp-lucene-plugin</artifactId>
             <version>${hanlp.version}</version>
         </dependency>
     </dependencies>
</project>