spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://192.168.2.131:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true